<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
    <script src="main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>
<div id="overlay"></div>

<!-- Navbar -->
<nav>
    <div class="nav-container">
        <a href="text.html">Text</a>
        <a href="image.html">Image</a>
        <a href="video.html">Video</a>
        <a href="table.html">Table</a>
        <a href="login.html">Email</a>
    </div>
</nav>
<div class="papa" style="display: flex;
  flex-direction: column;
  justify-content: center;">
    <div class="image-container">
        <video class="grid-item" controls>
            <source src="1.mp4" type="video/mp4">
        </video>
        <video class="grid-item" controls>
            <source src="2.mp4" type="video/mp4">
        </video>
        <video class="grid-item" controls>
            <source src="3.mp4" type="video/mp4">
        </video>
        <video class="grid-item" controls>
            <source src="3.mp4" type="video/mp4">
        </video>
    </div>
</div>


</body>

<style>
    body {
        margin: 0;
    }
    nav {
        width: 100vw;
        background: #000;
    }
    .nav-container {
        padding: 10px;
    }
    .nav-container > a {
        color: #fff;
        font-size: 1.5em;
        padding: 10px;
        text-decoration: none;
    }
    .nav-container > a:hover{
        background: #666;
    }
    .image-container {
        height: max-content;
        margin: auto auto;
        justify-items: center;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
        grid-gap: 10px;
        width: 90%;
    }
    .image-container > video {
        margin-top: 2.5em;
        margin-bottom: 2.5em;
        height: 300px;
        width: 300px;
        background: #000;
    }
    #overlay {
        z-index: 100;
        margin: auto;
        top: 0; left: 0; bottom: 0; right: 0;
        width: max-content;
        height: max-content;
        text-align: center;
        position: absolute;
        display: none;
    }
</style>
</html>